StatusCode        : 202
StatusDescription : Accepted
Content           : {"message":"order created; payment processing started asynchronously","order":{"id":"ord-1776440355547890905","userId":"user123","amount":99.99,"status":"PENDING"}}

RawContent        : HTTP/1.1 202 Accepted
                    Content-Length: 164
                    Content-Type: application/json; charset=utf-8
                    Date: Fri, 17 Apr 2026 15:39:15 GMT

                    {"message":"order created; payment processing started asynchronously",....

Forms             : {}
Headers           : {[Content-Length, 164], [Content-Type, application/json; charset=utf-8], [Date, Fri, 17 Apr 2026 15:39:15 GMT]}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : mshtml.HTMLDocumentClass
RawContentLength  : 164
